{
  "VersionApp": {
    "Title": "",
    "Assembly": "CalibrationSaaS.Infraestructure.Blazor"
  },
  "oidc": {
    "Authority": "https://CalibrationManagementIdentity.labtesting.local",
    "ClientId": "CalibrationSaaS",
    "DefaultScopes": [
      "openid",
      "profile",
      "companyApi",
      "ApplicationRole",
      "GRPC"

    ],
    "PostLogoutRedirectUri": "authentication/logout-callback",
    "RedirectUri": "authentication/login-callback",
    "ResponseType": "code"
  },
  "Kestrel": {
    "Endpoints": {
      "Http2": {
        "Url": "https://CalibrationManagementService.labtesting.local"
      },
      "Http3": {
        "Url": "https://CalibrationManagementService.labtesting.local"
      }

    }
  },
  "Reports": {
    "Url": "https://CalibrationManagementReport.labtesting.local",
    "sv": "2019-12-12&ss=bf&srt=so&sp=rwdlacx&se=2021-12-09T22:30:30Z&st=2020-12-09T14:30:30Z&spr=https,http&sig=NXHNSROwgMi%2BRepLzQJHVJIVCcBoQZCeW0F4216nugI%3D",
    "UrlCertificates": "https://landeve.blob.core.windows.net/certificates/",
    "EnableSubscription": false,
    "LocalPath": "C:\\Files\\Certificates\\",
    "AzurePath": "https://archiveslti.blob.core.windows.net/certificates/",
    "IsDemo": "false",
    "Customer": "LTI"
  },

  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": true
    }
  },
  "Dynamic": {
    "Var1": "https://CalibrationManagementReport.labtesting.local",
    "Var2": ""
  }

}