{
  "VersionApp": {
    "Title": "Test"


  },
  "oidc": {
    "Authority": "https://calsaasidentity-staging.azurewebsites.net/",
    "ClientId": "CalibrationSaaS",
    "DefaultScopes": [
      "openid",
      "profile",
      "companyApi",
      "ApplicationRole",
      "GRPC"
    ],
    "PostLogoutRedirectUri": "authentication/logout-callback",
    "RedirectUri": "authentication/login-callback",
    "ResponseType": "code"
  },
  "Kestrel": {
    "Endpoints": {
      "Http2": {
        "Url": "https://calsaasgrpc-preproduction.azurewebsites.net"
      }
    }
  }
}