{
  "ConnectionStrings": {
    ////Diego
    "DefaultConnection": "Server=WebSQLServer;Database=LTICalibration-Yenny;MultipleActiveResultSets=true;User Id=Developer;Password=GranParamo2022!;",
    //////Yenny
    //"DefaultConnection": "Server=.;Database=CalibrationSaaSDB_Yenny6;Trusted_Connection=True;MultipleActiveResultSets=true",
    ////Javier
    //"DefaultConnection": "Server=13.68.255.149;Database=CalibrationSaaSDB-Staging;MultipleActiveResultSets=true;User Id=calsaasStaging;Password=C@lS@@S.2021",
    //Paulo
    //"DefaultConnection": "Server=.;Database=CalibrationSaaSDB_Paulo;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=DESKTOP-9GH55TK;Database=LTICalibration-Data;MultipleActiveResultSets=true;User Id=sa;Password=Jairosam0320;",
    "fileShareConnectionString": "DefaultEndpointsProtocol=https;AccountName=landeve;AccountKey=f94MKcCaY5DPvcVwQcF0T/jVhgUQKB01+MnPi6AaFHkTP7OK6MeUustuS2p+Ecq9asxSDBLI7KgF9HZWzvrN+w==",
    "fileProcedure": "DefaultEndpointsProtocol=https;AccountName=archivesgrpclti;AccountKey=swovR9NDTWxPNKYJaO+MH859WIFbSNP1EolcHGRWCWYK9rQJS25NT6aSILT8/p39+v4A9EtuV2/K+AStj+FlBw==;EndpointSuffix=core.windows.net"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Grpc": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http2": {
        "Url": "https://ltigrpc-staging.azurewebsites.net"
        //"Url": "https://127.0.0.1:5333"
      }
    }
  },
  "Reports": {
    //Paulo
    "Url": "https://ltireports-staging.azurewebsites.net",
    //"Url": "https://localhost:44388",
    "sv": "2019-12-12&ss=bf&srt=so&sp=rwdlacx&se=2021-12-09T22:30:30Z&st=2020-12-09T14:30:30Z&spr=https,http&sig=NXHNSROwgMi%2BRepLzQJHVJIVCcBoQZCeW0F4216nugI%3D",
    "UrlCertificates": "https://landeve.blob.core.windows.net/certificates/"
  },

  "Security": {
    "Url": "https://ltiidentity-staging.azurewebsites.net/",
    //"Url": "https://localhost"
  },
  "Mode": {
    "Test": false
  }
}