{
  "ConnectionStrings": {
    ////Diego
    //"DefaultConnection": "Server=DESKTOP-48PT01K;Database=CalibrationManagementDB;User Id=cs;Password=cs;MultipleActiveResultSets=True",
    //////Yenny
    //"DefaultConnection": "Server=.;Database=CalibrationSaaSDB_Yenny6;Trusted_Connection=True;MultipleActiveResultSets=true",
    ////Javier
    //"DefaultConnection": "Server=ISOSRV\\SQLEXPRESS;Database=CalibrationManagementDB;MultipleActiveResultSets=true;User Id=calsaas;Password=C@lS@@S.2021",
    //Paulo
    //"DefaultConnection": "Server=.;Database=CalibrationSaaSDB_Paulo;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=JUAN_ELCRACK\\SQLEXPRESS;Initial Catalog=bitterman-integration;Persist Security Info=False;User ID=cs;Password=cs;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;",
    "DefaultConnection": "Server=20.1.195.149;Initial Catalog=2025-03-20;Persist Security Info=False;User ID=DevUser;Password=Gr@nP@ramo2025!;Encrypt=True;TrustServerCertificate=True;",




    "fileShareConnectionString": "DefaultEndpointsProtocol=https;AccountName=landeve;AccountKey=f94MKcCaY5DPvcVwQcF0T/jVhgUQKB01+MnPi6AaFHkTP7OK6MeUustuS2p+Ecq9asxSDBLI7KgF9HZWzvrN+w==",


    "localUrl": "https://isosrv.bittermanscales.com:449/WorkOrderCreate",
    "EBMSURl": "https://ecc830552021012701.servicebus.windows.net/MyEbms/SAN/OData/ARINV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
