{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "strictNullChecks": true,
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node"
  },
  "include": [
    "wwwroot/**/*"
  ],
  "files": [
    "wwwroot/blazor.d.ts"
  ]
}